@import '_normalize.scss';
@import '_footer.scss';


// Typography

html {
    font-size: 62.5%;
}

.fab {
    font-family: "Font Awesome 5 Brands";
}

p {
    display: block;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

body {
    color: #2c2c2c;
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    line-height: 32px;
    letter-spacing: 1px;
}

.contact aside ul {
    display: grid;
    gap: 5px;
    grid-auto-flow: column;
    margin-left: 0;
    width: 60%;
}

.blogSection article form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    gap: 20px;
}

.fa, 
.fab,
.fad,
.fal,
.far,
.fas {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}

img {
    max-width: 100%;
    border-style: none;
}

main {
    margin: 0 auto;
}

.gallery {
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
}

.wrapper {
    max-width: 1080px;
    width: 85%;
    margin: 0 auto;
}

.gallery img {
    padding: 20px;
    width: calc(100% / 3);
}


.orangeOverlay {
    background-color: #f6a823;
    width: 300px;
    height: 300px;
    position: absolute;
    bottom: -40px;
    right: -40px;
}

.sophiesJourney {
    display: block;
    position: relative;
    background-color: #f0efed;
    padding: 70px;
}

header {
    background-color: #f6a823;
    display: block;
}

div.heroText {

}

div {
    display: block;
}

div.featuredContent {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
    height: 60vh;
}

a.sophieMiddle {
    font-size: 2rem;
    font-family: 'Roboto', 'Sans-serif';
    font-weight: bold;
    text-transform: uppercase;
}

.allAbout {
    position: relative;
}

div.allAbout img {
    position: absolute;
    top: -40px;
    left: -30px;
}

// headers

h1 { 
    color: #2c2c2c;
    display: inline-block;
    font-family: 'Lora';
    font-size: 8rem;
    font-style: bold;
    text-transform: uppercase;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 4.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h3 {
    font-family: "Roboto", sans-serif;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

h4 {
    display: block;
    margin: 10px 0px;
    margin-block-start: 1.33rem;
    margin-block-end: 1.33rem;
    font-size: 2.4rem;
    text-transform: uppercase;
}

.heroBlog {
    background-image: url("../assets/blog-image-1.jpg");
    align-items: flex-end;
    display: flex;
    height: 45vh;
    margin: 0 auto;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.heroContact {
    background-image: url("../assets/contact-image-1.jpg");
    height: 45vh;
    align-items: flex-end;
    display: flex;
    height: 45vh;
    margin: 0 auto;
    width: 100%;
    background-position: center;
    background-size: cover;
}

// GRID STYLING


.infoGridItem {
    width: 50%;
}

.infoGridItem h3
.infoGridItem p {
    margin: 50px;
    padding-left: 50px;
}

.infoText {
    display: flex;
    flex-wrap: wrap;
}

// NAV AND UL STYLINGS

header .topNav {
    background: #f6a823;
    padding: 20px;
    margin: 0 auto;
    width: 100%;
}

a.navLink:active {
    color:white;
}

ul li {
    list-style: none;
}

ul {
    align-items: center;
    display: flex;
    justify-content: space-around;
    font-size: 2rem;
    font-family: 'Roboto', 'Sans-serif';
    font-weight: bold;
    text-transform: uppercase;
    color: #f6a823;
}

a:link {
    text-decoration: none;
}

a.navLink {
    color: #2c2c2c;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 30px;
    padding: 10px 20px;
    text-decoration: none;
}

li {
    list-style: none;
    color: black;
    padding: 0px 80px
}

li:click { color: white; } 

div {
    display: block;
}

button {
    background-color: #1fccdf;
    border: none;
    color: #2c2c2c;
    cursor: pointer;
    font-family: 'Roboto', 'Sans-serif';
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

// SECTION STYLING

.blogSection {
    background-color: #f0efed;
    padding: 100px 0px;
}

.blogSection article .gridItem3 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.blogSection article form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    gap: 20px;
}

.infoText {
    display: flex;
    justify-content: center;
    background-color: #f0efed;
    margin-top: -20px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.auditorium {
    // background-color: purple;
    background-repeat: no-repeat;
    background-image: url("../assets/home-image-4.jpg");
    background-position: center;
    background-size: cover;
    height: 35vh;
}

.sophiesJourney {
    background-color: #f0efed;
    padding: 70px 0;
}

// Contact page

.heroContact h1 {
font-family: "Lora", serif;
font-size: 4rem;
font-weight: 700;
text-transform: uppercase;
margin-bottom: -15px;
z-index: 10;

}

.heroImage img {
    position: float;

}